using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Вариант 18");
            Console.WriteLine("\nОпределение пути, пройденного лодкой по озеру/реке");  
            Console.WriteLine("Введите входные данные:");
            while (true) // Создаём бесконечный цикл для удобства отладки.
            {
                Console.WriteLine("\nСкорость лодки в стоячей воде (в озере) 'V': ");
                err1: int V = int.Parse(Console.ReadLine()); // Принимаем значения введенные с клавиатуры и сразу же переводим их из типа 'string' в 'integer'. Ставим флаг err1, так же для удобства отладки.
                if (V < 0) // Проверяем не равна ли скорость нулю.
                {
                    Console.WriteLine("\nСкорость не может быть меньше нуля\nВведите ещё раз:");
                    goto err1; // Переходим по флагу до тех пор, пока не будет введено подходящее под наши параметры значение.
                }
                Console.WriteLine("\nСкорость течения реки 'U': ");
                err2: int U = int.Parse(Console.ReadLine());
                if (U < 0)
                {
                    Console.WriteLine("\nСкорость не может быть меньше нуля\nВведите ещё раз:");
                    goto err2; // Переходим по флагу до тех пор, пока не будет введено подходящее под наши параметры значение.
                }
                if (U > V) // Проверяем что скорость течения реки не больше скорости движения лодки.
                {
                    Console.WriteLine("\nСкорость течения реки не может быть больше скорости лодки\nВведите ещё раз:");
                    goto err2; // Переходим по флагу до тех пор, пока не будет введено подходящее под наши параметры значение.
                }
                Console.WriteLine("\nВремя движения лодки по озеру 'T1': ");
                err3: int T1 = int.Parse(Console.ReadLine());
                if (T1 < 0)
                {
                    Console.WriteLine("\nВремя не может быть меньше нуля\nВведите ещё раз:");
                    goto err3; // Переходим по флагу до тех пор, пока не будет введено подходящее под наши параметры значение.
                }
                Console.WriteLine("\nВремя движения лодки по реке (против течения) 'T2': ");
                err4: int T2 = int.Parse(Console.ReadLine());
                if (T2 < 0)
                {
                    Console.WriteLine("\nВремя не может быть меньше нуля\nВведите ещё раз:");
                    goto err4; // Переходим по флагу до тех пор, пока не будет введено подходящее под наши параметры значение.
                }
                // Рассчитываем путь.
                Console.WriteLine($"\nПуть 'S' пройденный лодкой по озеру: {V*T1}\nПуть 'S' пройденный лодкой по реке: {(V-U)*T2}\nОбщий путь 'S' пройденный лодкой: {(V * T1)+((V - U) * T2)}");
                break; // Выходим из цикла.
            }  

         Console.ReadKey(); // После окончания работы кода остаемся в консольном окне до тех пор, пока не будет нажата любая клавиша.
        }
    }
}